# minesweeper-API

./: README.md  amplify.yml  pom.xml
api-core/: pom.xml
api-core/src/main/java/com/deviget/minesweeper/: MinesweeperApplication.java
api-core/src/main/java/com/deviget/minesweeper/auth/config/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  WebSecurityConfig.java
api-core/src/main/java/com/deviget/minesweeper/auth/controller/: JwtAuthenticationController.java
api-core/src/main/java/com/deviget/minesweeper/auth/model/: JwtRequest.java  JwtResponse.java
api-core/src/main/java/com/deviget/minesweeper/auth/service/impl/: JwtUserDetailsService.java
api-core/src/main/java/com/deviget/minesweeper/auth/util/: JwtTokenUtil.java
api-core/src/main/java/com/deviget/minesweeper/configuration/: SwaggerConfig.java  WebConfiguration.java
api-core/src/main/java/com/deviget/minesweeper/controller/: GameController.java  UserController.java
api-core/src/main/java/com/deviget/minesweeper/controller/handler/: ApiResponseEntityExceptionHandler.java
api-core/src/main/java/com/deviget/minesweeper/exception/: CellFlaggedException.java  CellNotFoundException.java  ExistingCellException.java  ExistingUserException.java  GameNotFoundException.java  GameOverException.java  InvalidBoardSettingsException.java  InvalidGameStatusException.java  UserNotFoundException.java
api-core/src/main/java/com/deviget/minesweeper/exception/generic/: MinesweeperConflictException.java  MinesweeperNotFoundException.java  MinesweeperServerErrorException.java
api-core/src/main/java/com/deviget/minesweeper/model/: MinesweeperApiErrorDetail.java
api-core/src/main/java/com/deviget/minesweeper/model/dto/: Board.java  BoardSettings.java  Cell.java  Game.java  User.java
api-core/src/main/java/com/deviget/minesweeper/model/entity/: BaseEntity.java  Board.java  BoardSettings.java  Cell.java  Game.java  User.java
api-core/src/main/java/com/deviget/minesweeper/model/enums/: FlagTypeEnum.java  GameStatusEnum.java
api-core/src/main/java/com/deviget/minesweeper/repository/: ICellRepository.java  IUserRepository.java
api-core/src/main/java/com/deviget/minesweeper/service/: IBoardService.java  ICellService.java  IGameService.java  IUserService.java
api-core/src/main/java/com/deviget/minesweeper/service/impl/: BoardService.java  CellService.java  GameService.java  UserService.java
api-core/src/main/java/com/deviget/minesweeper/util/: BoardUtils.java  CellUtils.java  GameUtils.java  ModelMapperUtils.java  ResponseErrorBuilder.java
api-core/src/main/resources/: application.yml
api-core/src/test/java/com/deviget/minesweeper/controller/: AbstractControllerTest.java  GameControllerTest.java  UserControllerTest.java
api-core/src/test/java/com/deviget/minesweeper/service/: BoardServiceTest.java  CellServiceTest.java  GameServiceTest.java  UserServiceTest.java
docs/: README.md  index.html
kotlin-client/: pom.xml
kotlin-client/src/main/kotlin/com/deviget/minesweeper/: MinesweeperClientApplication.kt
kotlin-client/src/main/kotlin/com/deviget/minesweeper/client/: MinesweeperClient.kt
kotlin-client/src/main/kotlin/com/deviget/minesweeper/client/enums/: UriEnum.kt
kotlin-client/src/main/kotlin/com/deviget/minesweeper/client/exception/: MinesweeperClientException.kt
kotlin-client/src/main/kotlin/com/deviget/minesweeper/client/model/: MinesweeperApiErrorDetail.kt
kotlin-client/src/main/kotlin/com/deviget/minesweeper/client/util/: ClientUtils.kt
kotlin-client/src/main/resources/: application.yml
src/main/java/com/deviget/minesweeper/: MinesweeperApplication.java
src/main/java/com/deviget/minesweeper/configuration/: WebConfiguration.java
src/main/java/com/deviget/minesweeper/controller/: GameController.java  UserController.java
src/main/java/com/deviget/minesweeper/exception/: CellFlaggedException.java  ExistingCellException.java  GameNotFoundException.java  GameOverException.java  InvalidBoardSettingsException.java  UserNotFoundException.java
src/main/java/com/deviget/minesweeper/model/dto/: Board.java  Cell.java  Game.java  User.java
src/main/java/com/deviget/minesweeper/model/entity/: BaseEntity.java  Board.java  Cell.java  Game.java  User.java
src/main/java/com/deviget/minesweeper/model/enums/: BoardStatus.java  BoardStatusEnum.java  CellRevealState.java  FlagState.java  FlagTypeEnum.java  GameStatusEnum.java
src/main/java/com/deviget/minesweeper/repository/: IGameRepository.java  IUserRepository.java
src/main/java/com/deviget/minesweeper/service/: ICellService.java  IGameService.java
src/main/java/com/deviget/minesweeper/service/impl/: BoardService.java  GameService.java  UserService.java
src/main/java/com/deviget/minesweeper/util/: BoardUtils.java  CellUtils.java
src/main/resources/: application.yml
src/test/java/com/deviget/minesweeper/: MinesweeperApplicationTests.java
